STRIPE_SECRET_KEY=sk_test_51LBiV1H7KtlQbJs1VWFnfsory2ShaVtfvHYQ88i7EA0haVMrV9riVa0zdYXGoFZpmOhZyKDQc0CfjltwgIJSlXSL00qqvJFBrS
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51LBiV1H7KtlQbJs13IAt392F7DVFUV0meEyYmQ6FS8k69qWGl2qwMRYw8L6vq2DmKOwZXhqanreySdrU5MYaUTRX00I8PZBCHX
BASE_URL=https://www.nikhilsaraswat.com/
